卷 新加卷 的文件夹 PATH 列表
卷序列号为 1625-512B
E:.
│  .gitignore
│  build.gradle.kts
│  gradle.properties
│  gradlew
│  gradlew.bat
│  list.txt
│  local.properties
│  settings.gradle.kts
│
├─────src
│      ├─androidTest
│      │  │  androidTest.iml
│      │  │  
│      │  └─java
│      │      └─com
│      │          └─example
│      │              └─myapplication
│      │                      ExampleInstrumentedTest.kt
│      │                      
│      ├─main
│      │  │  AndroidManifest.xml
│      │  │  main.iml
│      │  │  
│      │  ├─java
│      │  │  └─com
│      │  │      └─example
│      │  │          └─myapplication
│      │  │              │  Config.java
│      │  │              │  MainActivity.kt
│      │  │              │  
│      │  │              ├─activity
│      │  │              │      ChooseDepartActivity.java
│      │  │              │      ChooseDoctorActivity.java
│      │  │              │      ChooseTimeActivity.java
│      │  │              │      DoctorDetailActivity.java
│      │  │              │      HealthRecommendationAdapter.java
│      │  │              │      IndexActivity.java
│      │  │              │      LoginActivity.java
│      │  │              │      MyInfoActivity.java
│      │  │              │      NotificationAdapter.java
│      │  │              │      NotificationsActivity.java
│      │  │              │      OnlineConsultationActivity.java
│      │  │              │      PayActivity.java
│      │  │              │      RecentAppointmentsActivity.java
│      │  │              │      RegisterActivity.java
│      │  │              │      SplashActivity.java
│      │  │              │      
│      │  │              ├─bean
│      │  │              │      Depart.java
│      │  │              │      Doctor.java
│      │  │              │      HealthRecommendation.java
│      │  │              │      Notification.java
│      │  │              │      Order.java
│      │  │              │      OrderDetail.java
│      │  │              │      Schedule.java
│      │  │              │      User.java
│      │  │              │      
│      │  │              ├─ui
│      │  │              │  └─theme
│      │  │              │          Color.kt
│      │  │              │          Theme.kt
│      │  │              │          Type.kt
│      │  │              │          
│      │  │              └─utils
│      │  │                      NetUtil.java
│      │  │                      
│      │  └─res
│      │      ├─drawable
│      │      │      btn_back_background.xml
│      │      │      btn_bg_skip.xml
│      │      │      button_background.xml
│      │      │      button_bg.xml
│      │      │      departname_background.xml
│      │      │      dname_background.xml
│      │      │      edittext_bg.xml
│      │      │      edit_text_background.xml
│      │      │      ic_launcher_background.xml
│      │      │      ic_launcher_foreground.xml
│      │      │      ic_menu.xml
│      │      │      ic_notification.xml
│      │      │      ic_notifications.xml
│      │      │      item_background.xml
│      │      │      login_background.xml
│      │      │      rounded_button_bg.xml
│      │      │      rounded_input_bg.xml
│      │      │      search_background.xml
│      │      │      time_background.xml
│      │      │      unread_count_background.xml
│      │      │      
│      │      ├─drawable-v24
│      │      │      ic_launcher_foreground.xml
│      │      │      
│      │      ├─layout
│      │      │      activity_choose_depart.xml
│      │      │      activity_choose_doctor.xml
│      │      │      activity_choose_time.xml
│      │      │      activity_doctor_detail.xml
│      │      │      activity_index.xml
│      │      │      activity_login.xml
│      │      │      activity_my_info.xml
│      │      │      activity_pay.xml
│      │      │      activity_register.xml
│      │      │      activity_splash.xml
│      │      │      health_recommendations.xml
│      │      │      item_depart_list_view.xml
│      │      │      item_doctor_list_view.xml
│      │      │      item_health_recommendation.xml
│      │      │      item_myinfo_list_view.xml
│      │      │      item_notification.xml
│      │      │      item_time_list_view.xml
│      │      │      notifications.xml
│      │      │      online_consultation.xml
│      │      │      recent_appointments.xml
│      │      │      
│      │      ├─mipmap-anydpi
│      │      │      ic_launcher.xml
│      │      │      ic_launcher_round.xml
│      │      │      
│      │      ├─mipmap-anydpi-v26
│      │      │      ic_launcher.xml
│      │      │      ic_launcher_round.xml
│      │      │      
│      │      ├─mipmap-hdpi
│      │      ├─mipmap-mdpi
│      │      │      btn_back.png
│      │      │      depart_img.png
│      │      │      doctor_female.png
│      │      │      doctor_male.png
│      │      │      user_avatar.png
│      │      │      
│      │      ├─mipmap-xhdpi
│      │      │      app_icon.png
│      │      │      firstpage.png
│      │      │      main_page.png
│      │      │      register_bg.png
│      │      │      splashbg.png
│      │      │      
│      │      ├─mipmap-xxhdpi
│      │      ├─mipmap-xxxhdpi
│      │      ├─values
│      │      │      colors.xml
│      │      │      strings.xml
│      │      │      styles.xml
│      │      │      themes.xml
│      │      │      
│      │      ├─values-night
│      │      │      themes.xml
│      │      │      
│      │      └─xml
│      │              backup_rules.xml
│      │              data_extraction_rules.xml
│      │              network_security_config.xml
│      │              
│      └─test
│          │  test.iml
│          │  
│          └─java
│              └─com
│                  └─example
│                      └─myapplication
│                              ExampleUnitTest.kt
│                              
└─gradle
    └─wrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
