<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/btn_back"></ImageView>

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在线咨询"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

    <!-- 在线咨询内容 -->
    <ListView
            android:id="@+id/lv_online_consultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
</LinearLayout>